<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
</head>
<body>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:hover {background-color: #21b57a;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2d70eb;
            color: white;
        }
        </style>
        
        
        <div class = "jumbotron">
                <!-- <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                  </div> -->
                  <h1>Employee</h1>
                  <div class="form-group">
                    <label for="reim_amount">Reimbursement Amount</label>
                    <input type="number" id="reimb_amount" placeholder="Enter Amount" required autofocus>
                  </div>
                  <div class="form-group">
                      <select class="form-control" id="dataType">
                          <option value="3">Food</option>
                          <option value="2">Lodging</option>
                          <option value="4">Travel</option>
                          <option value="1">Other</option>
                        </select>
                  </div>
                  <div class="form-group">
                    <label for="reimb_desc">Reimbursement Description</label>
                    <textarea class="form-control" id="reimb_desc" rows="3" placeholder="Reimbursement Description (250 characters)" required autofocus></textarea>
                  </div>
                  <div class ="form-group">
                      <button class = "btn btn-lg btn-primary btn-block" id = "submit_reim">Submit</button>
                  </div>
                  
            <h2>Reimbursements</h2>
            <table id = "customers" class = "table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Submitted</th>
                    <th scope="col">Resolved</th>
                    <th scope="col">Description</th>
                    <th scope="col">Author</th>
                    <!-- <th scope="col">Resolver</th> -->
                    <th scope="col">Status</th>
                    <th scope="col">Type</th>
        
                </tr>
                </thead>
                <tbody id='reimInfo'>
        
                </tbody>
            </table>
            
            <script>
            
            
        </script>
        </div>
    
</body>
</html>