<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
</head>
<body>

    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:hover {background-color: #4CAF50;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #6f4caf;
            color: white;
        }
        .button1 {background-color: #008CBA;}
        .button2 {background-color: #f44336;}
        </style>
        
        
        <div>
            
            <h2>Reimbursements</h2>
            <table id = "customers" class = "table table-dark table-hover">
                <thead>
                    <tr class="success">
                        <th scope="col">Id</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Submitted</th>
                        <th scope="col">Resolved</th>
                        <th scope="col">Description</th>
                        <th scope="col">Author</th>
                        <!-- <th scope="col">Resolver</th> -->
                        <th scope="col">Status</th>
                        <th scope="col">Type</th>
                        <th scope="col">Approve/Deny</th>
        
                    </tr>
                </thead>
                <tbody id='reimInfo'>
        
                </tbody>
            </table>
    
</body>
</html>